<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Sentencia Repetir</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Sentencia Repetir</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_SentenciaRepetir" class="nodeTitle">Sentencia Repetir</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id2-0">
<div class="iDevice emphasis0" >
<div id="ta2_50_2" class="block iDevice_content">
<div class="exe-text"><p><img src="img0.png" width="383" height="182" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;">Luego de realizar el nivel 3, el programa que te muestra la <em>app</em> ha incluido una nueva sentencia que se denomina <span style="color: #33cccc;"><strong>repetir</strong></span>, simbolizada con<img src="img1.png" width="46" height="26" alt="" />y que contienen un número que indica las veces que se repiten las instrucciones.</p>
<p style="text-align: justify;">Cuando realizaste este ejercicios has avanzado varios pasos hacia adelante, por ejemplo  caminaste 10 pasos. La <em>app</em> en vez de mostrarte 10 veces la instrucción<strong><span style="color: #33cccc;"> avanzar</span></strong> (<img src="img2.png" width="33" height="14" alt="" />) ha usado una sentencia de control denominada <span style="color: #33cccc;"><strong>repetir</strong> </span>que incluye en su interior la instrucción de avanzar y, ha indicado con el número 10, las veces que repetiste la misma instrucción.</p>
<p style="text-align: justify;">Generalmente cuando se escribe un programa nos vemos en la necesidad de repetir varias veces una serie de instrucciones. Debido a que es muy tedioso escribir todas las sentencias que se repiten y, que además, genera programas muy largos y engorrosos; los lenguajes de programación ofrecen la posibilidad de expresar las repeticiones sin necesidad de reiterar las instrucciones en forma explícita. Por lo que, cuando una instrucción (o una secuencia de instrucciones) se repita se usa la sentencia de control: <strong>Repetir.</strong></p>
<p style="text-align: justify;">Es importante, cuando se programa que se identifiquen cuáles son las partes o la secuencia de instrucciones que se repiten para poder usar la sentencia repetir.</p></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-2">
<header class="nodeDecoration">
<h1 id="exenode_2_Evaluacin" class="nodeTitle">Evaluación</h1>
</header>
<article class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id5-2">
<div class="iDevice emphasis_autoevaluacionfpd" >
<header class="iDevice_header"><h2 class="iDeviceTitle">Recolectar tuercas</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-5_136">
<form name="multi-select-form-5_136" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion5_136" class="block question iDevice_content">
<p><span style="font-size: 8pt;">Fuente: Material del curso La Programación y su Didáctica y manuales de Ciencia de la Computación para el aula. Fundación Sadosky</span></p>
<p>Ayuda al marciano Alien a juntar todas las tuercas. Alien se encuentra en la Luna y debe recoger todas las tuercas que aparecen.<span style="font-size: 1.05em;">El escenario es el siguiente:</span></p>
<p><img src="img0.1.png" width="208" height="236" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Las instrucciones que conoce Alien son:</p>
<ul>
<li>Ir derecha</li>
<li>Ir izquierda</li>
<li>Ir arriba</li>
<li>Ir abajo</li>
<li>Levantar la tuerca</li>
<li>Repetir Nro. Veces</li>
</ul>
<p>A continuación se muestran opciones de resolución del problema. Elige las opciones correctas.</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_1360" class="sr-av"><a href="#answer-5_139">Opción 1</a></label><input type="checkbox" id="op5_1360" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-5_139"><div id="taans5_139" class="block iDevice_content">
<p>Repetir <em>4</em> Veces<br />     Ir derecha<br />Repetir <em>4</em> Veces<br />    Levantar la tuerca<br />    Ir arriba<br />    Ir izquierda<br />Levantar la tuerca</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_1360" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_1361" class="sr-av"><a href="#answer-5_181">Opción 2</a></label><input type="checkbox" id="op5_1361" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-5_181"><div id="taans5_181" class="block iDevice_content">
<p>Repetir <em>4</em> Veces<br />    Ir derecha<br />Repetir <em>5</em> Veces<br />    Levantar la tuerca<br />    Ir arriba<br />    Ir izquierda</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_1361" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_1362" class="sr-av"><a href="#answer-5_183">Opción 3</a></label><input type="checkbox" id="op5_1362" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-5_183"><div id="taans5_183" class="block iDevice_content">
<p>Repetir <em>4</em> Veces<br />     Ir arriba<br />Repetir <em>4</em> Veces<br />   Levantar la tuerca<br />   Ir abajo<br />   Ir derecha<br />Levantar la tuerca</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_1362" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op5_1363" class="sr-av"><a href="#answer-5_185">Opción 4</a></label><input type="checkbox" id="op5_1363" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-5_185"><div id="taans5_185" class="block iDevice_content">
<p>Repetir <em>4</em> Veces<br />    Ir arriba<br />Repetir <em>5</em> Veces<br />    Levantar la tuerca<br />    Ir abajo<br />    Ir derecha</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-5_1363" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-5_136" /> 
</p>
</div>
<section id="f5_136" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-5_139" class="right">Correcto</a></li>
<li><a href="#answer-5_181" class="wrong">Incorrecto</a></li>
<li><a href="#answer-5_183" class="right">Correcto</a></li>
<li><a href="#answer-5_185" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id12-2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h2 class="iDeviceTitle">Instalar juegos</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-12_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion12_86" class="block question iDevice_content">
<p>Ayuda al marciano a instalar un juego en las computadoras. Para ello el marciano debe encender la computadora, ingresar la contraseña, que es ABC, instalar el juego y apagar la compu. El escenario es el siguiente:</p>
<p><img src="img0.2.png" width="432" height="326" alt="" /></p>
<p>Las instrucciones que conoce el marciano son:</p>
<p>Prender compu<br />Apagar compu<br />Siguiente compu<br />Instalar juego<br />Escribir A<br />Escribir B<br />Escribir C<br />Repetir Nro. Veces</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i12_89" class="sr-av"><a href="#answer-12_89">Opción 1</a></label><input type="radio" name="option12_86" id="i12_89" class="exe-radio-option exe-radio-option-0-3-12_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-12_89"><div id="taans12_89" class="block iDevice_content">
<p>Repetir 3 Veces<br />         Siguiente compu<br />         Prender compu<br />         Escribir A<br />         Escribir B<br />         Escribir C<br />         Instalar juego<br />         Apagar compu</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i12_92" class="sr-av"><a href="#answer-12_92">Opción 2</a></label><input type="radio" name="option12_86" id="i12_92" class="exe-radio-option exe-radio-option-1-3-12_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-12_92"><div id="taans12_92" class="block iDevice_content">
<p>Siguiente compu<br />Prender compu<br />Repetir 3 Veces<br />            Escribir A<br />            Escribir B<br />            Escribir C<br />            Instalar juego<br />Apagar compu</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i12_239" class="sr-av"><a href="#answer-12_239">Opción 3</a></label><input type="radio" name="option12_86" id="i12_239" class="exe-radio-option exe-radio-option-2-3-12_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-12_239"><div id="taans12_239" class="block iDevice_content">
<p>Repetir 3 Veces<br />            Siguiente compu<br />            Prender compu<br />            Escribir A<br />            Escribir B<br />            Escribir C<br />            Instalar juego<br />Apagar compu</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b12_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa1b12_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b12_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-12_89">Opción correcta</a><span> (<a href="#sa0b12_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-12_92">Incorrecto</a><span> (<a href="#sa1b12_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-12_239">Incorrecto</a><span> (<a href="#sa2b12_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id13-2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h2 class="iDeviceTitle">El recolector de estrellas</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_112" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b13" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b13" class="block iDevice_content">
<p>El marciano debe recolectar todas las estrellas que aparecen en el siguiente escenario:</p>
<p><img src="img0.3.png" width="430" height="325" alt="" /></p>
<p>Las instrucciones que conoce el marciano son:</p>
<p>Mover derecha<br />Mover izquierda<br />Mover arriba<br />Mover abajo<br />Tomar estrella<br />Volver al borde izquierdo<br />Repetir Nro. Veces<br />Determina si el siguiente programa es correcto o no.</p>
<p>Repetir 3 Veces<br />      Repetir 4 Veces<br />         Mover derecha<br />         Tomar estrella<br />     Mover arriba<br />     Volver al borde izquierdo<br />Repetir 4 Veces<br />     Mover derecha<br />     Tomar estrella</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b13"><input type="radio" name="option0b13" id="true0b13" class="exe-radio-option exe-radio-option-0-2-0b13-truefalse" /> Verdadero</label> 
<label for="false0b13"><input type="radio" name="option0b13" id="false0b13" class="exe-radio-option exe-radio-option-1-2-0b13-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b13" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b13-result" class="right">Verdadero</strong></p>
<p>Como puedes ver se ha usado una Repetición dentro de otra Repetición. A eso lo denominamos Repeticiones anidadas. Lo que hace el programa, en este caso, es Repetir 3 veces el conjunto de sentencias:</p>
<p>Repetir 4 Veces<br />    Mover derecha<br />    Tomar estrella<br />Mover arriba<br />Volver al borde izquierdo</p>
</section>
</section>
</div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>


</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body>
</html>