# algoritmo3D

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unse/proyecto/ubicua/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unse/proyecto/ubicua/: BaseActivity.java  ConfigApp.java  UbicuaApplication.java
app/src/main/java/com/unse/proyecto/ubicua/compilador/: CompilerInput.java  CompilerModule.java
app/src/main/java/com/unse/proyecto/ubicua/interfaz/activity/: DatosInicioActivity.java  InfoObjectoActivity.java  MainActivity.java  OAActivity.java  RegisterActivity.java
app/src/main/java/com/unse/proyecto/ubicua/interfaz/adapter/: FlechasAdapter.java  ObjetosAdapter.java
app/src/main/java/com/unse/proyecto/ubicua/interfaz/controller/: DatosInicioViewModel.java  DialogoMenuViewController.java  DialogoObjetosViewModel.java  MainActivityViewModel.java  OAActivityViewModel.java  RegisterViewModel.java
app/src/main/java/com/unse/proyecto/ubicua/interfaz/dialogo/: DialogoAlgoritmo.java  DialogoBienvenida.java  DialogoDescargarDatos.java  DialogoGPSStatus.java  DialogoGeneral.java  DialogoMenu.java  DialogoObjetos.java  DialogoPerfil.java  DialogoProcesando.java
app/src/main/java/com/unse/proyecto/ubicua/interfaz/listener/: OnClickListener.java  YesNoDialogListener.java
app/src/main/java/com/unse/proyecto/ubicua/network/di/: AprendizajeUbicuoService.java
app/src/main/java/com/unse/proyecto/ubicua/network/model/request/: LoginRequest.java  ObjectRequest.java  RegisterRequest.java
app/src/main/java/com/unse/proyecto/ubicua/network/model/response/: BaseResponse.java  FoundedObjectResponse.java  GetUserResponse.java  LearningObjectResponse.java  LoginResponse.java  MapObjectResponse.java  ObjectRulesResponse.java  UserResponse.java
app/src/main/java/com/unse/proyecto/ubicua/network/remote/: AprendizajeUbicuoApi.java
app/src/main/java/com/unse/proyecto/ubicua/obj3d/: CustomObject3D.java  DownloadedObject3D.java  InternalObject3D.java  LevelModule.java  Modelo3D.java  O3DModule.java
app/src/main/java/com/unse/proyecto/ubicua/obj3d/arcore/: ArCoreRenderActivity.java
app/src/main/java/com/unse/proyecto/ubicua/principal/database/: BDGestor.java  DBManager.java  Objeto3DRepo.java  ObjetoCapturaRepo.java  PistaRepo.java
app/src/main/java/com/unse/proyecto/ubicua/principal/modelo/: FoundedObject.java  LearningObject.java  OAResult.java  ObjectRules.java  Objeto3D.java  ObjetoCaptura.java  Pista.java  ResponseStatus.java  Sentencia.java
app/src/main/java/com/unse/proyecto/ubicua/principal/util/: PreferenciasManager.java  Utils.java  VolleySingleton.java
app/src/main/java/com/unse/proyecto/ubicua/principal/util/RecyclerListener/: ClickItemTouchListener.java  ItemClickSupport.java  ItemSelectionSupport.java
app/src/main/java/com/unse/proyecto/ubicua/sensores/: GPSModule.java  MapaUtils.java
app/src/main/res/drawable/: button_border.xml  button_border_disabled.xml  button_border_on.xml  half_circle.xml  ic_3d.xml  ic_3d_download.xml  ic_ancla.xml  ic_circle_24.xml  ic_conditional.xml  ic_diagrama.xml  ic_gps_status.xml  ic_manipulate.xml  ic_marker_3d.xml  ic_marker_home.xml  ic_marker_question.xml  ic_move_phone.xml  ic_multiple_3d.xml  ic_phone_3d.xml  ic_repeat.xml  ic_ver_3d.xml
app/src/main/res/layout/: activity_arcore_render.xml  activity_datos_inicio.xml  activity_info_object.xml  activity_main.xml  activity_oa.xml  activity_register.xml  dialog_bienvenida.xml  dialog_carga.xml  dialog_descarga.xml  dialog_general.xml  dialog_gps.xml  dialogo_algoritmo.xml  dialogo_menu.xml  dialogo_objeto.xml  dialogo_pistas.xml  item_flecha_condicional.xml  item_flecha_secuencia.xml  item_inicio_fin.xml  item_move_phone.xml  item_objeto_sentencia.xml  item_objetos.xml  toolbar_trans.xml
app/src/main/res/raw/: muro_piedras.glb
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/unse/proyecto/ubicua/: CompilerModuleTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
