<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Instrucción-Programa</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="scrambled-list.css" />
<script type="text/javascript" src="scrambled-list.js"></script><meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<div id="header">
<div id="headerContent">
<h1>Instrucción-Programa</h1>
</div>
</div>
<div id="main">
<div class="node level-1-node" id="exe-node-0">
<div class="nodeDecoration">
<h1 id="exenode_0_InstruccinPrograma" class="nodeTitle">Instrucción-Programa</h1>
</div>
<div class="iDevice_wrapper textIdevice" id="id22-0">
<div class="iDevice emphasis0" >
<div id="ta22_48_2" class="block iDevice_content">
<div class="exe-text"><p><img src="img0.png" width="416" height="238" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;">Con esta actividad se pueden observar varios conceptos:</p>
<ul style="text-align: justify;">
<li>Existe un <span style="color: #33cccc;"><strong>problema</strong> </span>que requiere solución. Nuestro problema es, ubicado en una posición inicial, obtener el objeto virtual.</li>
<li>Existen <span style="color: #33cccc;"><strong>instrucciones </strong><span style="color: #000000;">o</span><strong> sentencias </strong></span>que son las acciones, en nuestro ejercicio son las instrucciones que te permiten caminar hacia adelante, girar a la izquierda, derecha, etc.</li>
<li>El conjunto de instrucciones válidas forma lo que se denomina <span style="color: #33cccc;"><strong>lenguaje</strong> </span><strong><span style="color: #33cccc;">de programación</span>.</strong> En nuestro caso, el lenguaje está compuesto por las instrucciones:
<ol>
<li><em>avanzar </em>(representa un paso hacia adelante realizado por el estudiante en su caminata hasta llegar al objeto). Representada por <img src="img1.png" width="21" height="17" alt="" /><span style="color: #000000;">.</span></li>
<li><em>retroceder </em>(representa un paso hacia atrás que el alumno realiza para cumplir el objetivo del ejercicio). Representada por <img src="img4.1.png" width="34" height="24" />.</li>
<li><em>girar izquierda </em>y <em>girar derecha </em>(permiten desviarse del camino lineal). Representadas por  <img src="img3.png" /> y <img src="img2.png" width="20" height="13" alt="" />, respectivamente.</li>
<li><em>si hay objeto entonces </em>(representa la bifurcación cuando se presenta o no un obstáculo). Representada por: <img src="img6.1.png" width="36" height="21" />.</li>
<li><em>repetir </em>(con esta instrucción el estudiante visualiza una sentencia de control repetitiva). Representada por <img src="img5.png" width="38" height="27" alt="" />.</li>
</ol>
</li>
<li>Hay un <span style="color: #33cccc;"><strong>autómata</strong> </span>que puede ser una máquina o una persona que realiza las acciones y que no entiende nada más que esas instrucciones.</li>
</ul>
<p style="text-align: justify;">Para <span style="color: #33cccc;"><strong>solucionar el problema</strong></span> has caminado hasta el objeto y la app te ha devuelto la secuencia de movimientos que realizaste, o sea, te muestra un <span style="color: #33cccc;"><strong>programa</strong></span>. Un programa es la descripción de una solución a un problema, ejecutable por algún autómata. Es una <strong><span style="color: #33cccc;">secuencia</span></strong> de instrucciones y se escribe usando un lenguaje de programación.</p>
<p style="text-align: justify;">Por lo tanto, la resolución de problemas mediante una computadora consiste en dar una adecuada formulación de pasos precisos a seguir.</p></div>
</div>
</div>
</div>
<div class="iDevice_wrapper textIdevice" id="id23-0">
<div class="iDevice emphasis0" >
<div id="ta23_49_2" class="block iDevice_content">

</div>
</div>
</div>
</div>
<div class="node level-2-node" id="exe-node-5">
<div class="nodeDecoration">
<h1 id="exenode_5_Evaluacin" class="nodeTitle">Evaluación</h1>
</div>
<div class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id7-5">
<div class="iDevice emphasis_autoevaluacionfpd" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Actividad 1</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_135" class="block iDevice_content">
<p>A continuación te mostramos una solución para pintar un cuadrado. Debes indicar si es correcta o no.</p>
<p style="text-align: justify;">Las instrucciones o sentencias son las siguientes: </p>
<p><img src="img0.3.png" width="534" height="89" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>El cuadrado que se pinta es: </p>
<p><img src="img1.1.png" width="36" height="38" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Se comienza pintando en el primer casillero de abajo a la izquierda.</p>
<p><span style="font-size: 8pt;">Fuente: Material del curso La Programación y su Didáctica y manuales de Ciencia de la Computación para el aula. Fundación Sadosky.</span></p>
</div>
<div class="question">
<form name="true-false-form-0b7" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 1</h3>
<div id="taquestion0b7" class="block iDevice_content">
<p><img src="img0.4.png" /></p>
<p><img src="img0.4.png" width="97" height="34" alt="" /></p>
<p><img src="img2.1.png" width="96" height="36" alt="" /></p>
<p><img src="img2.1.png" width="96" height="36" alt="" /></p>
<p><img src="img4.png" width="94" height="34" alt="" /></p>
<p><img src="img4.png" width="94" height="34" alt="" /></p>
<p><img src="img6.png" width="96" height="35" alt="" /></p>
<p><img src="img6.png" /></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b7"><input type="radio" name="option0b7" id="true0b7" class="exe-radio-option exe-radio-option-0-2-0b7-truefalse" /> Verdadero</label> 
<label for="false0b7"><input type="radio" name="option0b7" id="false0b7" class="exe-radio-option exe-radio-option-1-2-0b7-truefalse" /> Falso</label>
</p>
</form>
<div id="s0b7" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s0b7-result" class="right">Verdadero</strong></p>

</div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id8-5">
<div class="iDevice emphasis_autoevaluacionfpd" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Actividad 2</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<form name="multi-choice-form-8_141" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion8_141" class="block question iDevice_content">
<p><strong>Seleccionar la opción correcta para el siguiente problema: </strong><em><strong>Preparar una taza de café con leche. Considerar que se cuenta con todos los elementos necesarios.</strong></em></p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i8_144" class="sr-av"><a href="#answer-8_144">Opción 1</a></label><input type="radio" name="option8_141" id="i8_144" class="exe-radio-option exe-radio-option-0-3-8_141-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-8_144"><a name="answer-8_144"></a>
<div id="taans8_144" class="block iDevice_content">
<ol>
<li><span>Buscar la taza</span></li>
<li><span> Calentar la leche</span></li>
<li><span> Encender la hornalla</span></li>
<li><span> Endulzar</span></li>
<li><span> Agregar leche al café</span></li>
<li><span> Hacer el café</span></li>
<li><span> Fin</span></li>
</ol>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i8_177" class="sr-av"><a href="#answer-8_177">Opción 2</a></label><input type="radio" name="option8_141" id="i8_177" class="exe-radio-option exe-radio-option-1-3-8_141-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-8_177"><a name="answer-8_177"></a>
<div id="taans8_177" class="block iDevice_content">
<ol>
<li><span>Buscar la taza</span></li>
<li><span>Encender la hornalla</span></li>
<li><span>Calentar la leche</span></li>
<li><span> Endulzar</span></li>
<li><span> Agregar leche al café</span></li>
<li><span> Hacer el café</span></li>
<li><span> Fin</span></li>
</ol>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i8_180" class="sr-av"><a href="#answer-8_180">Opción 3</a></label><input type="radio" name="option8_141" id="i8_180" class="exe-radio-option exe-radio-option-2-3-8_141-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-8_180"><a name="answer-8_180"></a>
<div id="taans8_180" class="block iDevice_content">
<ol>
<li><span> Buscar la taza</span></li>
<li><span>Encender la hornalla</span></li>
<li><span>Calentar la leche</span></li>
<li><span>Hacer el café</span></li>
<li><span>Agregar leche al café</span></li>
<li><span>Endulzar</span></li>
<li><span> Fin</span></li>
</ol>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>
<div id="sa0b8_141" class="feedback js-hidden"><a name="sa0b8_141"></a>
<p>Incorrecto</p>
</div>
<div id="sa1b8_141" class="feedback js-hidden"><a name="sa1b8_141"></a>
<p>Incorrecto</p>
</div>
<div id="sa2b8_141" class="feedback js-hidden"><a name="sa2b8_141"></a>
<p>Opción correcta</p>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-8_144">Incorrecto</a><span> (<a href="#sa0b8_141">Retroalimentación</a>)</span></li>
<li><a href="#answer-8_177">Incorrecto</a><span> (<a href="#sa1b8_141">Retroalimentación</a>)</span></li>
<li><a href="#answer-8_180">Opción correcta</a><span> (<a href="#sa2b8_141">Retroalimentación</a>)</span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice em_iDevice_autoevaluacionfpd" id="id9-5">
<div class="iDevice emphasis_autoevaluacionfpd" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Actividad 3</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_135" class="block iDevice_content">
<p>Suponga que una maestra solo entiende las siguientes instrucciones o sentencias:  </p>
<ul>
<li>Dar un paso hacia adelante</li>
<li>Girar a la izquierda</li>
<li>Gi­rar a la derecha</li>
<li>Estirar el brazo</li>
<li>Bajar la mano</li>
<li>Empujar con la mano</li>
<li>Agarrar el picaporte</li>
<li>Soltar el picaporte</li>
</ul>
<p>La maestra quiere dirigirse a la puerta y salir del aula como lo muestra la figura.</p>
<p><img src="img0.5.png" width="447" height="239" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Indicar si es una posible solución al problema de llegar a la puerta y salir o no.</p>
<p><span style="font-size: 8pt;">Fuente: Material del curso La Programación y su Didáctica y manuales de Ciencia de la Computación para el aula. Fundación Sadosky.</span></p>
</div>
<div class="question">
<form name="true-false-form-0b9" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 1</h3>
<div id="taquestion0b9" class="block iDevice_content">
<p>Girar a la izquierda<br />Dar un paso hacia adelante<br />Dar un paso hacia adelante<br />Dar un paso hacia adelante<br />Girar a la derecha<br />Dar un paso hacia adelante<br />Dar un paso hacia adelante<br />Girar a la izquierda<br />Dar un paso hacia adelante<br />Estirar el brazo<br />Agarrar el picaporte<br />Bajar la mano<br />Empujar con la mano<br />Soltar el picaporte</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b9"><input type="radio" name="option0b9" id="true0b9" class="exe-radio-option exe-radio-option-0-2-0b9-truefalse" /> Verdadero</label> 
<label for="false0b9"><input type="radio" name="option0b9" id="false0b9" class="exe-radio-option exe-radio-option-1-2-0b9-truefalse" /> Falso</label>
</p>
</form>
<div id="s0b9" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s0b9-result" class="right">Verdadero</strong></p>

</div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextIdevice" id="id15-5">
<div class="iDevice emphasis0">
<div id="ta15_85" class="block iDevice_content">
<h1><span style="color: #99ccff; font-size: 18pt;">Actividad 4</span></h1>
<p>El objetivo del juego es que los estudiantes consigan que un robot llamado Kioscobot reparta un caramelo a cada alumno y, una vez que los hayan comido, recoja todos los envoltorios. Los comandos con los que los estudiantes operarán al robot son: <img src="img0.2.png" width="209" height="121" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Posición inicial del robot y de los alumnos:<img src="img1.2.png" width="239" height="135" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Cada comando tiene un efecto en <strong>Kioscobot</strong>:</p>
<ul>
<li><strong>Ir al próximo estudiante:</strong> lo desplaza hacia el siguiente estudiante de la ronda</li>
<li><strong>Volver al escritorio</strong>: lo ubica en la posición inicial</li>
<li><strong>Dar un caramelo</strong>: hace que entregue un caramelo al estudiante más próximo</li>
<li><strong>Tomar el envoltorio</strong>: provoca que retire el envoltorio del estudiante que se encuentra a su lado.</li>
</ul>
<p>En la siguiente figura te mostramos el efecto de cada comando:<img src="img2.3.png" width="400" height="330" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><span style="font-size: 8pt;">Fuente: Material del curso La Programación y su Didáctica y manuales de Ciencia de la Computación para el aula. Fundación Sadosky.</span></p>
</div>
</div>
</div>
<div class="iDevice_wrapper ScrambledListIdevice em_iDevice em_iDevice_key_points" id="id16-5">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_55_2" class="block iDevice_content">
<div class="exe-sortableList"><p class="exe-sortableList-instructions">Para el enunciado anterior, ordena las sentencias que le permitan a Kioscobot repartir un caramelo a cada alumno y, una vez que los hayan comido, recoger todos los envoltorios. Se asume que existen solamente 2 alumnos para repartirles los caramelos.</p><ul class="exe-sortableList-list"><li>Ir al próximo estudiante</li><li>Dar un caramelo</li><li>Ir al próximo estudiante</li><li>Dar un caramelo</li><li>Volver al escritorio</li><li>Ir al próximo estudiante</li><li>Tomar el envoltorio</li><li>Ir al próximo estudiante</li><li>Tomar el envoltorio</li></ul><div style="display:none"><p class="exe-sortableList-buttonText">Comprobar</p><p class="exe-sortableList-rightText">¡Correcto!</p><p class="exe-sortableList-wrongText">No es correcto... Respuesta correcta:</p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper ScrambledListIdevice em_iDevice em_iDevice_key_points" id="id17-5">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_56_2" class="block iDevice_content">
<div class="exe-sortableList"><p class="exe-sortableList-instructions">Ahora queremos que Kioscobot reparta un caramelo a cada alumno y, una vez que lo haya comido, recoja el envoltorio. Luego realice lo mismo con el resto de los estudiantes. Asuma que debe repartir caramelos solamente a 2 alumnos.</p><ul class="exe-sortableList-list"><li>Ir al próximo estudiante</li><li>Dar un caramelo</li><li>Tomar el envoltorio</li><li>Ir al próximo estudiante</li><li>Dar un caramelo</li><li>Tomar el envoltorio</li><li>Volver al escritorio</li></ul><div style="display:none"><p class="exe-sortableList-buttonText">Comprobar</p><p class="exe-sortableList-rightText">¡Correcto!</p><p class="exe-sortableList-wrongText">No es correcto... Respuesta correcta:</p></div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>


</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body>
</html>