<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Evaluación </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="scrambled-list.css" />
<script type="text/javascript" src="scrambled-list.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Alternativa Condicional</a></li>
   <li id="active"><a href="evaluacin.html" class="active no-ch">Evaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Evaluación</h1></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">La elección del mono</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-3_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion3_86" class="block question iDevice_content">
<p style="text-align: justify;">El mono debe avanzar un casillero y comer la banana o la manzana según lo que se muestre. Los escenarios posibles son los siguientes:</p>
<p><img src="img0.1.png" width="283" height="69" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Las instrucciones que conoce el mono son:</p>
<ul>
<li>Avanzar</li>
<li>Comer banana</li>
<li>Comer manzana</li>
<li>Si <em>¿condición?</em> entonces <em>acciones</em></li>
</ul>
<p><strong>Sensores:</strong></p>
<ul>
<li>¿Hay banana aquí?</li>
<li>¿Hay manzana aquí?</li>
</ul>
<p style="text-align: justify;"> A continuación se muestran dos opciones de resolución del problema. Elige la opción correcta.</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_89" class="sr-av"><a href="#answer-3_89">Opción 1</a></label><input type="radio" name="option3_86" id="i3_89" class="exe-radio-option exe-radio-option-0-2-3_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_89"><div id="taans3_89" class="block iDevice_content">
<pre><span style="font-size: 12pt;">Avanzar</span><br /><span style="font-size: 12pt;">Si ¿Hay banana aquí? entonces</span><br /><span style="font-size: 12pt;">      Comer banana</span><br /><span style="font-size: 12pt;">Si ¿Hay manzana aquí? entonces</span><br /><span style="font-size: 12pt;">      Comer manzana</span></pre>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_92" class="sr-av"><a href="#answer-3_92">Opción 2</a></label><input type="radio" name="option3_86" id="i3_92" class="exe-radio-option exe-radio-option-1-2-3_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_92"><div id="taans3_92" class="block iDevice_content">
<pre><span style="font-size: 12pt;">Avanzar</span><br /><span style="font-size: 12pt;">Si ¿Hay banana aquí? entonces</span><br /><span style="font-size: 12pt;">        Comer banana</span><br /><span style="font-size: 12pt;">Comer manzana</span></pre>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b3_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa1b3_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-3_89">Opción correcta</a><span> (<a href="#sa0b3_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-3_92">Incorrecto</a><span> (<a href="#sa1b3_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ScrambledListIdevice em_iDevice em_iDevice_activity" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tito recargado</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_124_2" class="block iDevice_content">
<div class="exe-sortableList"><div class="exe-sortableList-instructions"><p>Tito debe encender todas las luces pero no sabe en que casillero están. A continuación se muestran algunos posibles escenarios:</p>
<p><img src="img0.2.png" width="128" height="105" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Las instrucciones que conoce Tito son:</p>
<ul>
<li>Avanzar</li>
<li>Prender la luz</li>
<li>Si <em>¿condición?</em> entonces <em>acciones</em></li>
</ul>
<p><strong>Sensores:</strong></p>
<ul>
<li>¿Hay una lamparita aquí?</li>
</ul>
<p> Ordena las sentencias que le permitan a Tito encender todas las luces.</p>
<p></p></div><ul class="exe-sortableList-list"><li>Si  ¿Hay una lamparita aquí? entonces</li><li>      Prender la luz</li><li>Avanzar</li><li>Si  ¿Hay una lamparita aquí? entonces</li><li>      Prender la luz</li></ul><div style="display:none"><p class="exe-sortableList-buttonText">Comprobar</p><p class="exe-sortableList-rightText">¡Correcto!</p><p class="exe-sortableList-wrongText">No es correcto... Respuesta correcta:</p></div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Laberinto corto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_112" class="block iDevice_content">
<p>El ratón puede moverse únicamente a la derecha o hacia abajo pero no sabe cómo será su escenario ya que puede aparecer de las dos formas siguientes:</p>
<p style="text-align: center;"><img src="img0.3.png" width="206" height="96" alt="" /></p>
<p>Las instrucciones que conoce el ratón son:</p>
<ul>
<li>Mover a la derecha</li>
<li>Mover hacia abajo</li>
<li>Si ¿condición? entonces acciones-1 si no acciones-2</li>
</ul>
<p><strong>Sensores:</strong></p>
<ul>
<li>¿Puedo mover a la derecha?</li>
<li>¿Puedo mover hacia abajo?</li>
</ul>
<p>    <span style="color: #ff0000;"><strong> Nota:</strong></span></p>
<ul>
<li style="text-align: justify;">Si <em>¿condición?</em> entonces a<em>cciones-1</em> si no<em> acciones-2. </em>Si se cumple con la condición dada por el sensor entonces se ejecutan la o las acciones detalladas en <em>acciones-1</em> caso contrario se ejecutan la o las acciones detalladas en <em>acciones-2</em>.</li>
</ul>
<p><strong>Indicar la respuesta correcta.</strong></p>
</div>
<section class="question">
<form name="true-false-form-0b5" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b5" class="block iDevice_content">
<pre><span style="font-size: 12pt;">Si ¿Puedo mover a la derecha? entonces</span><br /><span style="font-size: 12pt;">   Mover a la derecha</span><br /><span style="font-size: 12pt;">si no</span><br /><span style="font-size: 12pt;">   Mover hacia abajo</span></pre>
</div>
<p class="iDevice_answer js-required">
<label for="true0b5"><input type="radio" name="option0b5" id="true0b5" class="exe-radio-option exe-radio-option-0-2-0b5-truefalse" /> Verdadero</label> 
<label for="false0b5"><input type="radio" name="option0b5" id="false0b5" class="exe-radio-option exe-radio-option-1-2-0b5-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b5" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b5-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b5" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b5" class="block iDevice_content">
<pre><span style="font-size: 12pt;">Si ¿Puedo mover hacia abajo? entonces</span><br /><span style="font-size: 12pt;">   Mover hacia abajo</span><br /><span style="font-size: 12pt;">si no</span><br /><span style="font-size: 12pt;">   Mover a la derecha</span></pre>
</div>
<p class="iDevice_answer js-required">
<label for="true1b5"><input type="radio" name="option1b5" id="true1b5" class="exe-radio-option exe-radio-option-0-2-1b5-truefalse" /> Verdadero</label> 
<label for="false1b5"><input type="radio" name="option1b5" id="false1b5" class="exe-radio-option exe-radio-option-1-2-1b5-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b5" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b5-result" class="right">Verdadero</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>