<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Alternativa Condicional </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Alternativa Condicional</a></li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="evaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Alternativa Condicional</h1></header>
<article class="iDevice_wrapper textIdevice" id="id0">
<div class="iDevice emphasis0" >
<div id="ta0_120_2" class="block iDevice_content">
<div class="exe-text"><p><img src="img1.png" width="375" height="198" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;">Luego de realizar el nivel 2, el programa que te muestra la app, ha introducido el concepto de sentencia <strong>Alternativa</strong> <strong>condicional</strong>: si<em> hay objeto </em>entonces <em>acciones </em>(representa la bifurcación cuando se presenta o no un obstáculo), simbolizada con <img src="img0.png" width="39" height="25" alt="" />.</p>
<p style="text-align: justify;">Cuando realizaste este ejercicios la app ha incluido un objeto virtual que debes sortear para poder seguir avanzando hasta el objeto virtual. De acuerdo al gráfico anterior, no puedes saltar la pared sino que debes rodearla, o sea caminar alrededor de ella.</p>
<p style="text-align: justify;">La app en cada ejercicio puede incluirla o no, por lo que, ¿es necesario realizar acciones para desviarte si no está el obstáculo? La respuesta seguramente es que no, por eso necesitamos preguntar si está el obstáculo y, de acuerdo a ello, realizar acciones para esquivarlo o seguir la caminata en forma normal.</p>
<p style="text-align: justify;">Todos los días tomamos decisiones dependiendo de lo que ocurra o se necesita. Por ejemplo, ¿enciendes las luces de tu casa en cualquier momento o solo cuando está oscuro?, ¿usas una campera siempre o solo cuando hace frío?  Hay veces que se hacen algunas cosas solo en ciertos casos. Cuando se programa también se deben tomar decisiones, que se expresan con la sentencia alternativa condicional que indican que algunas instrucciones tienen que ejecutarse en algunos casos y en otros no.</p>
<p style="text-align: justify;"><strong>Ejemplo: El mono y las bananas</strong></p>
<p style="text-align: justify;">El mono debe avanzar un casillero y comer la banana si es que hay. Posibles escenarios se muestran a continuacón:</p>
<p style="text-align: justify;"><img src="img2.png" width="153" height="74" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;">Como puedes observar, el escenario varía en cada ejecución. Existen escenarios en que está la banana y en otros no hay nada. Si el mono quiere comer cuando no existe nada en el escenario, el programa te mostrará un error. Por lo que el programa debe funcionar en todos los casos.</p>
<p style="text-align: justify;">Las instrucciones que conoce el mono son:</p>
<ul>
<li>Avanzar</li>
<li>Comer banana</li>
<li>Si <em>¿condición?</em> entonces <em>acciones</em></li>
<li>¿Hay banana aquí?</li>
</ul>
<p><strong>Nota:</strong></p>
<ul>
<li> ¿Hay banana aquí? es un sensor que nos dará como respuesta si hay bananas o no. Es una condición booleana que da como respuesta dos valores posibles: Verdadero o Falso.</li>
<li>Si <em>¿condición?</em> entonces <em>acciones. </em>Si se cumple con la condición dada por el sensor entonces se ejecutan la o las acciones detalladas en acciones.</li>
</ul>
<p>A continuación se puede ver la resolución del problema.</p>
<p><strong>Programa</strong></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt;">Avanzar</span><br /><span style="font-size: 12pt;">Si ¿Hay banana aquí? entonces</span><br /><span style="font-size: 12pt;">            Comer banana</span><br /><br /><br /><span style="font-size: 10pt;"> </span><br /><span style="font-size: 10pt;"> </span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="evaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>